# education

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  education.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.docx  about.html  accept_account_privacy.docx  accept_account_privacy.html  course.json  subject.json
app/src/main/documents/: NimUikit定制化接口介绍.md  架构解析.md
app/src/main/java/com/newtonacademic/newtontutors/: EducationAppliction.java  EducationUtils.java  MainActivity.java
app/src/main/java/com/one/education/: EducationAppliction.java
app/src/main/java/photoview/: CustomGestureDetector.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/uikit/api/: NimUIKit.java  UIKitInitStateListener.java  UIKitOptions.java
app/src/main/java/uikit/api/model/: CreateMessageCallback.java  SimpleCallback.java
app/src/main/java/uikit/api/wrapper/: MessageRevokeTip.java  NimMessageRevokeObserver.java  NimToolBarOptions.java  NimUserInfoProvider.java
app/src/main/java/uikit/business/ait/: AitBlock.java  AitContactType.java  AitContactsModel.java  AitManager.java  AitTextChangeListener.java
app/src/main/java/uikit/business/contact/: ContactsFragment.java
app/src/main/java/uikit/business/preference/: UserPreferences.java
app/src/main/java/uikit/business/recent/: RecentContactsCallback.java  RecentContactsFragment.java  TeamMemberAitHelper.java
app/src/main/java/uikit/business/session/: SessionHelper.java
app/src/main/java/uikit/business/uinfo/: UserInfoHelper.java
app/src/main/java/uikit/common/: CommonUtil.java  ToastHelper.java
app/src/main/java/uikit/common/activity/: ListActivityBase.java  ToolBarOptions.java  UI.java
app/src/main/java/uikit/common/adapter/: AdvancedAdapter.java  AdvancedDelegate.java  BaseAdapter.java  BaseDelegate.java  BaseViewHolder.java  BaseViewHolderData.java  DataFreeViewHolder.java  DetachAwareViewHolder.java  DiffHelper.java  HybridAdapter.java  IScrollStateListener.java  IViewReclaimer.java  ItemClickListerAdapter.java  LifecycleViewHolder.java  OnItemClickListener.java  TAdapter.java  TAdapterDelegate.java  (+1 more)
app/src/main/java/uikit/impl/: NimUIKitImpl.java
app/src/main/java/uikit/util/: DateUtilts.java  SpUtil.java  TimeUtils.java  Week.java
app/src/main/res/anim/: mgsv_open_left_in.xml  push_up_in.xml
app/src/main/res/drawable/: banner_shape_noraml.xml  banner_shape_select.xml  book_bg_shape.xml  btn_add_shape.xml  circle_radius_white_shape.xml  class_appointment_time_item_layout_bg1.xml  class_appointment_time_item_layout_bg2.xml  class_appointment_time_item_layout_bg3.xml  class_appointment_time_item_layout_green_bg1.xml  class_appointment_time_item_layout_green_bg3.xml  class_schedule_item_booking_bg.xml  class_schedule_item_comment_bg.xml  class_schedule_item_delay_bg.xml  class_schedule_item_expire_bg.xml  class_schedule_item_had_change.xml  class_schedule_item_had_class_bg.xml  class_schedule_item_prepare_start_bg.xml  color_002147_half_circel_bg.xml  color_a94b1_half_circel_bg.xml  color_ededed_half_circel_bg.xml  color_f2f2f2_half_circel_bg.xml  course_gray_shape.xml  course_selector.xml  course_shape.xml  dialog_bg_shape.xml  dialog_co_loading_seletor.xml  dialog_identity_selector.xml  divider_item_decoration_tanslate_shape.xml  divider_item_decoration_white_shape.xml  information_shape.xml  item_height.xml  list_divider_bg.xml  logout_gray_shape.xml  logout_gray_shape_10.xml  logout_shape.xml  logout_shape_10.xml  pay_selector.xml  pay_shape.xml  ratingbar_bg.xml  recharge_selector.xml  (+31 more)
app/src/main/res/layout/: about_activity.xml  ack_msg_detail_item.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  activity_accept_account_privacy.xml  activity_boot.xml  activity_class_appointment.xml  activity_class_change.xml  activity_course_evaluation.xml  activity_courseware.xml  activity_courseware_read_view.xml  activity_foreign_teacher.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_register_step1.xml  activity_register_step2.xml  activity_select_country_code.xml  activity_teacher_search.xml  activity_user_login_pwd_modify.xml  activity_web.xml  appointment_no_aviable_dialog.xml  book_selected_dialog.xml  book_selected_dialog_item.xml  chat_room_tab.xml  class_appointment_fragment.xml  class_appointment_fragment_item_layout.xml  class_appointment_item_layout.xml  class_appointment_time_item_layout.xml  class_schedule_fragment.xml  class_schedule_fragment_item_layout.xml  com_activity_title.xml  common_student_activity.xml  course_cancel_dialog.xml  course_item.xml  course_item_item.xml  course_teacher_item.xml  course_wave_item.xml  courseware_information_item_layout.xml  courseware_layout.xml  (+111 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens-ptr.xml  dimens.xml  string_load_more.xml  strings-ptr.xml  strings.xml  styles-activity.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: update_files.xml
uikit/: README.md  build.gradle
uikit/res-chatroom/layout/: nim_chat_room_message_fragment.xml
uikit/res-ptr2/values/: dimens-ptr.xml
uikit/res/layout/: activity_watch_multi_retweet_picture.xml  nim_activity_camera.xml  nim_activity_gl_video.xml  nim_activity_image_preview_retake.xml  nim_adapter_image_list_item.xml  nim_ait_contact_team_member_item.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_reply_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_unknown.xml  nim_message_item_video.xml  nim_msg_select.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_member_item.xml  nim_widget_video_view_default.xml  recent_session_activity.xml
uikit/res/values/: attrs.xml  colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/res/values-en/: strings.xml
uikit/res/values-zh-rHK/: strings.xml
(+1249 files in other folders)
