apply plugin: 'com.android.application'
def supportVersion = '26.0.1'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.one.education.education"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'de.greenrobot:eventbus:2.4.+'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile files('libs/fastjson-1.1.27-android.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.android.support:multidex:1.0.1'
}
