apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'app-joint'

def supportVersion = '27.1.1'
android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.one.education.education"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "5.0"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86"
//        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
            v2SigningEnabled false
            storeFile file("education.jks")
            storePassword "education"
            keyAlias "education"
            keyPassword "education"
        }
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        //添加这一行
        flatDir {
            dirs 'libs'
        }
    }
}

greendao {
    schemaVersion 3//greenDAO架构版本，相当于数据库版本
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation files('libs/fastjson-1.1.71.android.jar')
    implementation files('libs/java-json.jar')
    implementation compile(name: 'alipaySdk-15.6.2', ext: 'aar')

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
//    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.squareup.okio:okio:2.1.0'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.20'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'me.leolin:ShortcutBadger:1.1.17@aar'
//    implementation 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation files('libs/universal-image-loader-1.9.5.jar')

    //文件查看
    api 'com.tencent.tbs.tbssdk:sdk:43903'

    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.7.3'
    implementation 'org.jsoup:jsoup:1.12.1'

    // 沉浸式基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //高斯模糊
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'


//    implementation project(path: ':uikit')

    implementation 'net.zetetic:android-database-sqlcipher:3.5.9'
    implementation project(path: ':mylibrary')

    //nim
//    implementation "com.android.support:appcompat-v7:$supportVersion"
      implementation "com.android.support:recyclerview-v7:$supportVersion"
//    api("android.support.v7:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
//    api("androidx.legacy:legacy-support-v4:${LEGACY_X_VERSION}")
//    api("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
//    api("androidx.constraintlayout:constraintlayout:${CONSTRAINT_X_VERSION}")

    implementation 'com.android.support:design:27.1.1'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
// 沉浸式基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    api rootProject.ext.imSdk
    api rootProject.ext.avsignallingSdk
    api rootProject.ext.imPushSdk
    api rootProject.ext.luceneSdk
    api rootProject.ext.chatroomSdk
    api rootProject.ext.rtsSdk
    api rootProject.ext.superteamSdk
    implementation project(path: ':mylibrary')

//    api rootProject.ext.ysfSdk
//    api rootProject.ext.ysfkitSdk
}
