apply plugin: 'com.android.library'
def supportVersion = '27.1.1'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
//    api("android.support.v7:appcompat:${ANDROIDX_APPCOMPAT_VERSION}")
//    api("androidx.legacy:legacy-support-v4:${LEGACY_X_VERSION}")
//    api("com.google.android.material:material:${MATERIAL_GOOGLE_VERSION}")
//    api("androidx.constraintlayout:constraintlayout:${CONSTRAINT_X_VERSION}")

    implementation 'com.android.support:design:27.1.1'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
// 沉浸式基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    api rootProject.ext.imSdk
    api rootProject.ext.avsignallingSdk
    api rootProject.ext.imPushSdk
    api rootProject.ext.luceneSdk
    api rootProject.ext.chatroomSdk
    api rootProject.ext.rtsSdk
    api rootProject.ext.superteamSdk
    compile project(path: ':mylibrary')

//    api rootProject.ext.ysfSdk
//    api rootProject.ext.ysfkitSdk
}
