<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boot_bg"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="@color/_1e000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app_icon_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_200"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_180"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_002147_half_circel_bg"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/color_a94b1_half_circel_bg"
                    android:text="@string/account_login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
