<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/update_shape"
    android:orientation="vertical">

    <include layout="@layout/dialog_com_title_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777980"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/xml_com_edittext_bg_selector"
            android:inputType="numberPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777980"
            android:textSize="16sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#818181" />
    </LinearLayout>

    <View
        style="@style/LayoutLine"
        android:visibility="gone" />

    <include layout="@layout/dialog_com_button_update" />

</LinearLayout>