<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item2_layout"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_subject2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/subject_selector"
            android:button="@null" />

        <TextView
            android:id="@+id/course_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:maxLength="20"

            android:text=""
            android:textColor="@color/color_666666"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/need_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/rg_course2"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/tv_higher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/student_gener_shape"
                    android:button="@null"
                    android:paddingLeft="25dp"
                    android:paddingTop="7dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="7dp"
                    android:text="SL"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/tv_standard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/student_gener_shape"
                    android:button="@null"
                    android:paddingLeft="25dp"
                    android:paddingTop="7dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="7dp"
                    android:text="HL"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
